spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=always

# Secret Key JWT Generator
api.security.token.issuer=recommenderpe-api
# secret-key encoded in base64
api.security.token.secret.key=UMOpU3Vqbw== 